body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    background: linear-gradient(70deg, rgb(65, 168, 216),rgb(90,149,230));
    /* border: 2px solid; */
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* border: 2px solid; */

}

.nav-logo img {
    border-radius: 5px;
    width: 70px;
    height: 50px;
    margin: 5px;
    /* border: 2px solid tomato; */

}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid hotpink; */

}

.nav-links li {
    margin-right: 40px;
}
.nav-links li :hover {
    color: rgba(173, 53, 63, 0.568);
    cursor: pointer;
}
.nav-links a {
    text-decoration: none;
    color: #fff;
}
.three_line_menu {
    font-weight: bold;
    font-size: 25px;
    width: 30px;
    height: 20px;
    display: none;
  }
  .hero_image{
    /* border: 2px solid red; */
    width: 100%;
  }
  .hero_image img{
    opacity: 95%;
    width: 100%;
    height: 80vh;
  }
  .hero_image{
    position: relative;
  }
  
  .text_overlay {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #aa3f3f;
  }
  
  .text_overlay h2 {
    font-weight: bold;
    color: rgb(230, 62, 20);
    font-size: 36px;
    margin-bottom: 5px;
  }
  
  .text_overlay p {
    font-weight: bold;
    color: rgb(107, 20, 165);
    font-size: 18px;
    margin: 0;
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    align-items: center;
  }
  
  .image-container {
    width: 95%;
    margin: 5px;
    overflow: hidden;
  }
  .image-container img {
    width: 100%;
    transition: transform 1s ease-in-out;
    
  }
  .image-container img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .card-container {
    width: 95%;
    margin: auto;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: 23%;
    margin-bottom: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 10px 60px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    transition: all 1s ease-in-out;
  }
  .card img:hover{
    transform: scale(1.1);
    cursor: pointer; 
  }
  
  .card p {
    padding: 10px;
    text-align: center;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 2rem;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-column {
    display: flex;
    flex-direction: column;
  }
  
  .footer-column h3 {
    margin-bottom: 1rem;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column li {
    margin-bottom: 0.5rem;
  }
  
  .footer-column a {
    color: #fff;
    text-decoration: none;
  }
@media (max-width: 768px) {
   .nav-links {
        display: none;
        width: 100%;
    }
    .three_line_menu {
        display: block;
      }
    .image-grid {
        grid-template-columns: repeat(1,1fr);
        width: 95%;
        margin: auto;
        /* border: 2px solid; */
        /* align-items: center; */
      }
      
      .image-container {
        width: 95%;
        margin: 5px auto;
        transition: transform 0.5s ease-in-out;
        /* border: 2px solid pink; */

      }
      
      .image-container:hover {
        transform: scale(1.05);
      }
      .card {
        width: 48%;
        margin-bottom: 4%;
    border-radius: 5px 30px;

      }
      .footer-container {
        flex-direction: column;
      }
    
     .footer-column {
        margin-bottom: 2rem;
      }
}