body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    background: linear-gradient(70deg, rgb(65, 168, 216),rgb(90,149,230));
    /* border: 2px solid; */
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* border: 2px solid; */

}

.nav-logo img {
    border-radius: 5px;
    width: 70px;
    height: 50px;
    margin: 5px;
    /* border: 2px solid tomato; */

}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid hotpink; */

}

.nav-links li {
    margin-right: 40px;
}
.nav-links li :hover {
    color: rgba(173, 53, 63, 0.568);
    cursor: pointer;
}
.nav-links a {
    text-decoration: none;
    color: #fff;
}
.three_line_menu {
    font-weight: bold;
    font-size: 25px;
    width: 30px;
    height: 20px;
    display: none;
  }
  .hero_image{
    border: 2px solid red;
    width: 100%;
  }
  .hero_image img{
    opacity: 95%;
    width: 100%;
    height: 80vh;
  }
  .hero_image{
    position: relative;
  }
  
  .text_overlay {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  
  .text_overlay h2 {
    font-weight: bold;
    color: rgb(19, 161, 67);
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .text_overlay p {
    font-weight: bold;
    color: rgb(130, 58, 148);
    font-size: 18px;
    margin: 0;
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    align-items: center;
  }
  
  .image-container {
    width: 90%;
    margin: 10px;
    transition: transform 0.5s ease-in-out;
  }
  
  .image-container:hover {
    transform: scale(1.1);
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }

@media (max-width: 768px) {
   .nav-links {
        display: none;
        width: 100%;
    }
    .three_line_menu {
        font-weight: bold;
        width: 30px;
        height: 20px;
        display: block;
      }

   .nav-links ul {
        flex-direction: column;
    }

   .nav-links li {
        margin-right: 0;
        margin-bottom: 10px;
    }

   .nav-links a {
        display: block;
        padding: 10px;
        background-color: #444;
        text-align: center;
    }

   .nav-links.active {
        display: flex;
    }
    .image-grid {
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        align-items: center;
      }
      
      .image-container {
        width: 90%;
        margin: 5px;
        transition: transform 0.5s ease-in-out;
      }
      
      .image-container:hover {
        transform: scale(1.05);
      }
}